<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:key="Configuracion_principal" >
  <ListPreference
    android:key="tematica"
    android:title="@string/textTitleConfiguration"
    android:summary="@string/textConfiguration"
    android:entries="@array/tiposPreguntas"
    android:entryValues="@array/tiposPreguntasValores"
    android:defaultValue="1"/>
</PreferenceScreen>