<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/action_conf"
        android:title="@string/conf"
        android:icon="@android:drawable/ic_menu_preferences" />

    <item android:id="@+id/action_logros"
        android:title="@string/logros"
        android:icon="@drawable/ic_menu_logros" />
    
    <item android:id="@+id/action_acerca"
        android:title="@string/acerca"
        android:icon="@android:drawable/ic_menu_info_details" />

</menu>
