<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/fon"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imv_audio"
        android:src="@drawable/audio"
        />



<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/reproducir"
    android:layout_below="@id/imv_audio"
    android:id="@+id/btn_start"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/pausar"
        android:id="@+id/btn_stop"/>



</LinearLayout>