<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fondo" >

    <TextView
        android:id="@+id/tituloJuego"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titulo" />

    <TextView
        android:id="@+id/preguntaActual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/tituloJuego"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:onClick="siguientePregunta"
        android:width="280dp" />

    <RadioButton
        android:id="@+id/radioButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:visibility="invisible" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/preguntaActual" >

        <RadioButton
            android:id="@+id/opcion1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" />

        <RadioButton
            android:id="@+id/opcion2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" />

        <RadioButton
            android:id="@+id/opcion3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp" />

        <RadioButton
            android:id="@+id/opcion4"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp" />

    </RadioGroup>

    <Button
        android:id="@+id/siguiente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radioGroup1"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/botonJuego"
        android:width="280dp" />

</RelativeLayout>